<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="520.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="in.ashish29agre.minifyfx.MinifyFXController">
  <children>
    <BorderPane fx:id="borderPane" prefHeight="379.00010681152344" prefWidth="502.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
      <bottom>
        <HBox prefHeight="36.0" prefWidth="288.0" BorderPane.alignment="CENTER_RIGHT">
          <children>
            <Button id="button" fx:id="minifyBtn" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" text="Minify" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
      </bottom>
      <center>
        <VBox prefHeight="289.0" prefWidth="386.0">
          <children>
            <HBox id="HBox" alignment="CENTER" fillHeight="true" spacing="0.0">
              <children>
                <TextField id="srcPathTextField" fx:id="srcJs" alignment="CENTER_LEFT" prefWidth="417.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="srcBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="78.0" text="src" />
              </children>
            </HBox>
            <ListView fx:id="srcListView" prefHeight="198.0" prefWidth="436.0" />
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <TextField id="destPathTextField" fx:id="destJs" prefWidth="416.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="destBtn" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="77.0" text="dest" />
              </children>
            </HBox>
          </children>
        </VBox>
      </center>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <top>
        <HBox prefHeight="45.0" prefWidth="502.0">
          <children>
            <TextField id="" fx:id="jarFilePathTextField" prefHeight="21.0" prefWidth="449.0" promptText="Path to yui compressor jar" HBox.hgrow="ALWAYS" />
            <Button id="" fx:id="loadJarBtn" minHeight="16.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="21.0" prefWidth="77.0" text="Load Jar" />
          </children>
        </HBox>
      </top>
    </BorderPane>
    <MenuBar layoutY="0.0" prefWidth="502.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleButtonAction" text="Open Jar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleButtonAction" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
